SYMFONY_HOST_RELATIVE_APP_PATH=./websites-backup
LOGS_DIR=./docker/logs

HOST_USER=nicolas
HOST_UID=1000
HOST_GID=1000

PROJECT_NAME=website_backup

MYSQL_HOST=mysql

MYSQL_DB=database
MYSQL_USER=user

MYSQL_ROOT_PASSWORD=pass

MYSQL_PORT=3306

MYSQL_HOST_VOLUME_PATH=./data/mysql/5.7

APPLICATION_WEB_PORT=80
PHP_MY_ADMIN_PORT=81

SECRET=d3e2fa9715287ba25b2d0fd41685ac031970f555